\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Examination of the Fitzhugh Nagumo Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Rationale and Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of Model and Examination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling Cardiac Necrosis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Necrosis Propagation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigation Goals and Expected Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Translational Perspective}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Report}{5}}
\newlabel{sec:discussion_of_report}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Format}{5}}
\newlabel{sub:proposed_format}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timeline}{6}}
\newlabel{sub:timeline}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}}
\newlabel{sec:references}{{4}{7}}
