\select@language {english}
\contentsline {chapter}{\numberline {1}The Fitzhugh-Nagumo Model}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Model Rationale and Variables}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose of Model and Examination}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Model Classification}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Stability Analysis}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Coupled Oscillators}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Modelling Myocardial Necrosis}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Translational Perspective}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Necrosis Propagation}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Static Disease Burden}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Disease Model}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dispersion of Necrosis}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Density of Necrosis}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{18}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Dynamic Disease Burden}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Disease Model}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dispersion of Necrosis}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Density of Necrosis}{21}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Discussion}{21}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Additional Material}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Web App}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description of Model}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Building locally}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Additional Visualizations \& Supporting Information}{26}{section.3.2}
\contentsline {subsubsection}{Dynamic Visualizations}{26}{section*.21}
\contentsline {chapter}{\numberline {4}References}{27}{chapter.4}
