\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Time series of $V$ and $W$ following the Fitzhugh Nagumo model. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5$\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Eigenvalues as a function of the steady state $V^*$ for $z$. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Low resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$. Steady state determined after 10,000 time steps. \relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces High resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ Steady state determined after 10,000 time steps. \relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Phase plane of the FN system. $\alpha = 0.01, \beta = 0.5,c = 0.1$ \relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Two coupled neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1$\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces $n=5$ coupled neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1$ \relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces System frequency as a function of neuron count. $\alpha = 0.01, \beta = 0.5,c = 0.1,z=0.5$ \relax }}{13}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Static disease model in two neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.5, \nu _2 = 0$ \relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Static disease model in $n=5$ neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.1, \nu _2 = 0.1, \nu _3 = 0.1, \nu _4 = 0.1, \nu _5 = 0.1$ \relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Examining the effects of dispersion on system performance in a static model. \relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Examining the effects of density on system performance in a static model.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Differential Equation describing the evolution of $\nu _i$ with respect to time. \relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dynamic disease model in two neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.01, \nu _2 = 0$ \relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dynamic disease model in five neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.01, \nu _2 = 0, \nu _3 = 0, \nu _4 = 0, \nu _5 = 0$ \relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Examining the effects of dispersion on system performance in a dynamic model. \relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examining the effects of density on system performance in a dynamic model. \relax }}{22}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interactive visualization of two coupled neurons following the FN model with extension. \relax }}{25}{figure.caption.20}
\addvspace {10\p@ }
