\contentsline {chapter}{\numberline {1}Examination of the Fitzhugh Nagumo Model}{2}
\contentsline {section}{\numberline {1.1}Model Rationale and Variables}{3}
\contentsline {section}{\numberline {1.2}Purpose of Model and Examination}{3}
\contentsline {section}{\numberline {1.3}Model Classification}{4}
\contentsline {section}{\numberline {1.4}Dimensionalization}{4}
\contentsline {section}{\numberline {1.5}Stability Analysis}{4}
\contentsline {section}{\numberline {1.6}Coupled Oscillators}{8}
\contentsline {chapter}{\numberline {2}Modelling Myocardial Necrosis}{10}
\contentsline {section}{\numberline {2.1}Translational Perspective}{10}
\contentsline {section}{\numberline {2.2}Necrosis Propagation}{11}
\contentsline {section}{\numberline {2.3}Diseased States}{12}
\contentsline {section}{\numberline {2.4}Static Disease Burden}{12}
\contentsline {section}{\numberline {2.5}Dynamic Disease Burden}{12}
\contentsline {section}{\numberline {2.6}Web App}{15}
\contentsline {chapter}{\numberline {3}References}{16}
