\select@language {english}
\contentsline {chapter}{\numberline {1}Examination of the Fitzhugh Nagumo Model}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Model Rationale and Variables}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose of Model and Examination}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Model Classification}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Stability Analysis}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Coupled Oscillators}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Modelling Myocardial Necrosis}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Translational Perspective}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Necrosis Propagation}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Diseased States}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Static Disease Burden}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Dynamic Disease Burden}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Web App}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}References}{19}{chapter.3}
