\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Fitzhugh-Nagumo Model}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Rationale and Variables}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of Model and Examination}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time series of $V$ and $W$ following the Fitzhugh Nagumo model. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5$\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Classification}{7}{section.1.3}}
\newlabel{sub:model_classification}{{1.3}{7}{Model Classification}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stability Analysis}{7}{section.1.4}}
\newlabel{sub:stability_analysis}{{1.4}{7}{Stability Analysis}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eigenvalues as a function of the steady state $V^*$ for $z$. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Low resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$. Steady state determined after 10,000 time steps. \relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces High resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ Steady state determined after 10,000 time steps. \relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Phase plane of the FN system. $\alpha = 0.01, \beta = 0.5,c = 0.1$ \relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coupled Oscillators}{10}{section.1.5}}
\newlabel{sub:coupled_oscillators}{{1.5}{10}{Coupled Oscillators}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two coupled neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1$\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $n=5$ coupled neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1$ \relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces System frequency as a function of neuron count. $\alpha = 0.01, \beta = 0.5,c = 0.1,z=0.5$ \relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling Myocardial Necrosis}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Translational Perspective}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Necrosis Propagation}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static Disease Burden}{15}{section.2.3}}
\newlabel{sub:static_disease_burden}{{2.3}{15}{Static Disease Burden}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Disease Model}{15}{subsection.2.3.1}}
\newlabel{sub:disease_model}{{2.3.1}{15}{Disease Model}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static disease model in two neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.5, \nu _2 = 0$ \relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dispersion of Necrosis}{16}{subsection.2.3.2}}
\newlabel{sub:dispersion_of_necrosis}{{2.3.2}{16}{Dispersion of Necrosis}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Static disease model in $n=5$ neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.1, \nu _2 = 0.1, \nu _3 = 0.1, \nu _4 = 0.1, \nu _5 = 0.1$ \relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Density of Necrosis}{17}{subsection.2.3.3}}
\newlabel{sub:density_of_necrosis}{{2.3.3}{17}{Density of Necrosis}{subsection.2.3.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statA}{{2.3a}{18}{Dispersed necrotic burden in a static disease model. $\nu _{1,3} = 0.5, \nu _{2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:statA}{{a}{18}{Dispersed necrotic burden in a static disease model. $\nu _{1,3} = 0.5, \nu _{2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.13}{}}
\newlabel{fig:statB}{{2.3b}{18}{Sequential necrotic burden in a static disease model. $\nu _{1,2} = 0.5, \nu _{3,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:statB}{{b}{18}{Sequential necrotic burden in a static disease model. $\nu _{1,2} = 0.5, \nu _{3,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examining the effects of dispersion on system performance in a static model. \relax }}{18}{figure.caption.13}}
\newlabel{fig:dispersion}{{2.3}{18}{Examining the effects of dispersion on system performance in a static model. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{18}{subsection.2.3.4}}
\newlabel{sub:discussion}{{2.3.4}{18}{Discussion}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Disease Burden}{18}{section.2.4}}
\newlabel{sub:dynamic_disease_burden}{{2.4}{18}{Dynamic Disease Burden}{section.2.4}{}}
\newlabel{fig:statA2}{{2.4a}{19}{Minimal necrotic burden per neuron in a static disease model. $\nu _{1,2,3,4,5} = 0.15, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:statA2}{{a}{19}{Minimal necrotic burden per neuron in a static disease model. $\nu _{1,2,3,4,5} = 0.15, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.14}{}}
\newlabel{fig:statB2}{{2.4b}{19}{Maximal necrotic burden in a single neuron for a static disease model. $\nu _{3} = 0.75, \nu _{1,2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:statB2}{{b}{19}{Maximal necrotic burden in a single neuron for a static disease model. $\nu _{3} = 0.75, \nu _{1,2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examining the effects of density on system performance in a static model.\relax }}{19}{figure.caption.14}}
\newlabel{fig:density}{{2.4}{19}{Examining the effects of density on system performance in a static model.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disease Model}{19}{subsection.2.4.1}}
\newlabel{sub:disease_model}{{2.4.1}{19}{Disease Model}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dispersion of Necrosis}{19}{subsection.2.4.2}}
\newlabel{sub:dispersion_of_necrosis}{{2.4.2}{19}{Dispersion of Necrosis}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Differential Equation describing the evolution of $\nu _i$ with respect to time. \relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dynamic disease model in two neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.01, \nu _2 = 0$ \relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dynamic disease model in five neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.01, \nu _2 = 0, \nu _3 = 0, \nu _4 = 0, \nu _5 = 0$ \relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Density of Necrosis}{21}{subsection.2.4.3}}
\newlabel{sub:density_of_necrosis}{{2.4.3}{21}{Density of Necrosis}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{21}{subsection.2.4.4}}
\newlabel{sub:discussion}{{2.4.4}{21}{Discussion}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{21}{section.2.5}}
\newlabel{sec:conclusion}{{2.5}{21}{Conclusion}{section.2.5}{}}
\newlabel{fig:statA}{{2.8a}{22}{Dispersed necrotic burden in a dynamic disease model. $\nu _{1,3} = 0.1, \nu _{2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:statA}{{a}{22}{Dispersed necrotic burden in a dynamic disease model. $\nu _{1,3} = 0.1, \nu _{2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.18}{}}
\newlabel{fig:statB}{{2.8b}{22}{Sequential necrotic burden in a dynamic disease model. $\nu _{1,2} = 0.1, \nu _{3,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:statB}{{b}{22}{Sequential necrotic burden in a dynamic disease model. $\nu _{1,2} = 0.1, \nu _{3,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Examining the effects of dispersion on system performance in a dynamic model. \relax }}{22}{figure.caption.18}}
\newlabel{fig:dispersion}{{2.8}{22}{Examining the effects of dispersion on system performance in a dynamic model. \relax }{figure.caption.18}{}}
\newlabel{fig:dynA2}{{2.9a}{22}{Minimal necrotic burden per neuron in a dynamic disease model. $\nu _{1,2,3,4,5} = 0.1, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dynA2}{{a}{22}{Minimal necrotic burden per neuron in a dynamic disease model. $\nu _{1,2,3,4,5} = 0.1, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.19}{}}
\newlabel{fig:dynB2}{{2.9b}{22}{Sequential necrotic burden in a dynamic disease model. $\nu _{3} = 0.5, \nu _{1,2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:dynB2}{{b}{22}{Sequential necrotic burden in a dynamic disease model. $\nu _{3} = 0.5, \nu _{1,2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examining the effects of density on system performance in a dynamic model. \relax }}{22}{figure.caption.19}}
\newlabel{fig:dispersion}{{2.9}{22}{Examining the effects of density on system performance in a dynamic model. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Additional Material}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub:web_app}{{3}{24}{Additional Material}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web App}{24}{section.3.1}}
\newlabel{sec:web_app}{{3.1}{24}{Web App}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of Model}{24}{subsection.3.1.1}}
\newlabel{sub:description_of_model}{{3.1.1}{24}{Description of Model}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interactive visualization of two coupled neurons following the FN model with extension. \relax }}{25}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Building locally}{25}{subsection.3.1.2}}
\newlabel{sub:building_locally}{{3.1.2}{25}{Building locally}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional Visualizations \& Supporting Information}{26}{section.3.2}}
\newlabel{sec:web_app}{{3.2}{26}{Additional Visualizations \& Supporting Information}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Visualizations}{26}{section*.21}}
\newlabel{ssub:dynamic_visualizations}{{3.2}{26}{Dynamic Visualizations}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:references}{{4}{27}{References}{chapter.4}{}}
