\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examination of the Fitzhugh Nagumo Model}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Rationale and Variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of Model and Examination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Classification}{4}}
\newlabel{sub:model_classification}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dimensionalization}{4}}
\newlabel{sub:dimensionalization}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stability Analysis}{4}}
\newlabel{sub:stability_analysis}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coupled Oscillators}{8}}
\newlabel{sub:coupled_oscillators}{{1.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling Myocardial Necrosis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Translational Perspective}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Necrosis Propagation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseased States}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static Disease Burden}{12}}
\newlabel{sub:static_disease_burden}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamic Disease Burden}{12}}
\newlabel{sub:dynamic_disease_burden}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web App}{15}}
\newlabel{sub:web_app}{{2.6}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:references}{{3}{16}}
