\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examination of the Fitzhugh Nagumo Model}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Rationale and Variables}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of Model and Examination}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time series of $V$ and $W$ following the Fitzhugh Nagumo model. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5$\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Classification}{6}{section.1.3}}
\newlabel{sub:model_classification}{{1.3}{6}{Model Classification}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stability Analysis}{6}{section.1.4}}
\newlabel{sub:stability_analysis}{{1.4}{6}{Stability Analysis}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eigenvalues as a function of the steady state $V^*$ for $z$. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Low resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces High resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Phase plane of the FN system. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coupled Oscillators}{9}{section.1.5}}
\newlabel{sub:coupled_oscillators}{{1.5}{9}{Coupled Oscillators}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two coupled neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $n=5$ coupled neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling Myocardial Necrosis}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Translational Perspective}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Necrosis Propagation}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static Disease Burden}{13}{section.2.3}}
\newlabel{sub:static_disease_burden}{{2.3}{13}{Static Disease Burden}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Disease Model}{13}{subsection.2.3.1}}
\newlabel{sub:disease_model}{{2.3.1}{13}{Disease Model}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribution of Necrosis}{14}{subsection.2.3.2}}
\newlabel{sub:distribution_of_necrosis}{{2.3.2}{14}{Distribution of Necrosis}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Disease Burden}{14}{section.2.4}}
\newlabel{sub:dynamic_disease_burden}{{2.4}{14}{Dynamic Disease Burden}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disease Model}{14}{subsection.2.4.1}}
\newlabel{sub:disease_model}{{2.4.1}{14}{Disease Model}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Differential Equation describing the evolution of $\nu _i$ with respect to time. \relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Static disease model in two neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.01, \nu _2 = 0$ \relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Static disease model in five neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.01, \nu _2 = 0, \nu _3 = 0, \nu _4 = 0, \nu _5 = 0$ \relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web App}{16}{section.2.5}}
\newlabel{sub:web_app}{{2.5}{16}{Web App}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:references}{{3}{17}{References}{chapter.3}{}}
