\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Time series of $V$ and $W$ following the Fitzhugh Nagumo model. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5$\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Eigenvalues as a function of the steady state $V^*$ for $z$. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Low resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces High resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Phase plane of the FN system. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Two coupled neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces $n=5$ coupled neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{11}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Differential Equation describing the evolution of $\nu _i$ with respect to time. \relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Static disease model in two neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.01, \nu _2 = 0$ \relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Static disease model in five neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.01, \nu _2 = 0, \nu _3 = 0, \nu _4 = 0, \nu _5 = 0$ \relax }}{16}{figure.caption.12}
\addvspace {10\p@ }
