\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Fitzhugh-Nagumo Model}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Rationale and Variables}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of Model and Examination}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time series of $V$ and $W$ following the Fitzhugh Nagumo model. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5$\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Classification}{7}{section.1.3}}
\newlabel{sub:model_classification}{{1.3}{7}{Model Classification}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stability Analysis}{7}{section.1.4}}
\newlabel{sub:stability_analysis}{{1.4}{7}{Stability Analysis}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eigenvalues as a function of the steady state $V^*$ for $z$. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Low resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces High resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Phase plane of the FN system. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coupled Oscillators}{10}{section.1.5}}
\newlabel{sub:coupled_oscillators}{{1.5}{10}{Coupled Oscillators}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two coupled neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $n=5$ coupled neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling Myocardial Necrosis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Translational Perspective}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Necrosis Propagation}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static Disease Burden}{14}{section.2.3}}
\newlabel{sub:static_disease_burden}{{2.3}{14}{Static Disease Burden}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Disease Model}{14}{subsection.2.3.1}}
\newlabel{sub:disease_model}{{2.3.1}{14}{Disease Model}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static disease model in two neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.5, \nu _2 = 0$ \relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dispersion of Necrosis}{15}{subsection.2.3.2}}
\newlabel{sub:dispersion_of_necrosis}{{2.3.2}{15}{Dispersion of Necrosis}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Static disease model in $n=5$ neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.1, \nu _2 = 0.1, \nu _3 = 0.1, \nu _4 = 0.1, \nu _5 = 0.1$ \relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Density of Necrosis}{16}{subsection.2.3.3}}
\newlabel{sub:density_of_necrosis}{{2.3.3}{16}{Density of Necrosis}{subsection.2.3.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statA}{{2.3a}{17}{Dispersed necrotic burden in a static disease model. $\nu _{1,3} = 0.5, \nu _{2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:statA}{{a}{17}{Dispersed necrotic burden in a static disease model. $\nu _{1,3} = 0.5, \nu _{2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.12}{}}
\newlabel{fig:statB}{{2.3b}{17}{Sequential necrotic burden in a static disease model. $\nu _{1,2} = 0.5, \nu _{3,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:statB}{{b}{17}{Sequential necrotic burden in a static disease model. $\nu _{1,2} = 0.5, \nu _{3,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examining the effects of dispersion on system performance in a static model. \relax }}{17}{figure.caption.12}}
\newlabel{fig:dispersion}{{2.3}{17}{Examining the effects of dispersion on system performance in a static model. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{17}{subsection.2.3.4}}
\newlabel{sub:discussion}{{2.3.4}{17}{Discussion}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic Disease Burden}{17}{section.2.4}}
\newlabel{sub:dynamic_disease_burden}{{2.4}{17}{Dynamic Disease Burden}{section.2.4}{}}
\newlabel{fig:statA2}{{2.4a}{18}{Minimal necrotic burden per neuron in a static disease model. $\nu _{1,2,3,4,5} = 0.15, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:statA2}{{a}{18}{Minimal necrotic burden per neuron in a static disease model. $\nu _{1,2,3,4,5} = 0.15, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.13}{}}
\newlabel{fig:statB2}{{2.4b}{18}{Maximal necrotic burden in a single neuron for a static disease model. $\nu _{3} = 0.75, \nu _{1,2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:statB2}{{b}{18}{Maximal necrotic burden in a single neuron for a static disease model. $\nu _{3} = 0.75, \nu _{1,2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examining the effects of density on system performance in a static model.\relax }}{18}{figure.caption.13}}
\newlabel{fig:density}{{2.4}{18}{Examining the effects of density on system performance in a static model.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disease Model}{18}{subsection.2.4.1}}
\newlabel{sub:disease_model}{{2.4.1}{18}{Disease Model}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dispersion of Necrosis}{18}{subsection.2.4.2}}
\newlabel{sub:dispersion_of_necrosis}{{2.4.2}{18}{Dispersion of Necrosis}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Differential Equation describing the evolution of $\nu _i$ with respect to time. \relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dynamic disease model in two neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.01, \nu _2 = 0$ \relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dynamic disease model in five neurons. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5, \nu _1 = 0.01, \nu _2 = 0, \nu _3 = 0, \nu _4 = 0, \nu _5 = 0$ \relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Density of Necrosis}{20}{subsection.2.4.3}}
\newlabel{sub:density_of_necrosis}{{2.4.3}{20}{Density of Necrosis}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Discussion}{20}{subsection.2.4.4}}
\newlabel{sub:discussion}{{2.4.4}{20}{Discussion}{subsection.2.4.4}{}}
\newlabel{fig:statA}{{2.8a}{21}{Dispersed necrotic burden in a dynamic disease model. $\nu _{1,3} = 0.1, \nu _{2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:statA}{{a}{21}{Dispersed necrotic burden in a dynamic disease model. $\nu _{1,3} = 0.1, \nu _{2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.17}{}}
\newlabel{fig:statB}{{2.8b}{21}{Sequential necrotic burden in a dynamic disease model. $\nu _{1,2} = 0.1, \nu _{3,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:statB}{{b}{21}{Sequential necrotic burden in a dynamic disease model. $\nu _{1,2} = 0.1, \nu _{3,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Examining the effects of dispersion on system performance in a dynamic model. \relax }}{21}{figure.caption.17}}
\newlabel{fig:dispersion}{{2.8}{21}{Examining the effects of dispersion on system performance in a dynamic model. \relax }{figure.caption.17}{}}
\newlabel{fig:dynA2}{{2.9a}{21}{Minimal necrotic burden per neuron in a dynamic disease model. $\nu _{1,2,3,4,5} = 0.1, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dynA2}{{a}{21}{Minimal necrotic burden per neuron in a dynamic disease model. $\nu _{1,2,3,4,5} = 0.1, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.18}{}}
\newlabel{fig:dynB2}{{2.9b}{21}{Sequential necrotic burden in a dynamic disease model. $\nu _{3} = 0.5, \nu _{1,2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dynB2}{{b}{21}{Sequential necrotic burden in a dynamic disease model. $\nu _{3} = 0.5, \nu _{1,2,4,5} = 0, \alpha = 0.01, \beta = 0.5,c = 0.1$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examining the effects of density on system performance in a dynamic model. \relax }}{21}{figure.caption.18}}
\newlabel{fig:dispersion}{{2.9}{21}{Examining the effects of density on system performance in a dynamic model. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Additional Material}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sub:web_app}{{3}{22}{Additional Material}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web App}{22}{section.3.1}}
\newlabel{sec:web_app}{{3.1}{22}{Web App}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of Model}{22}{subsection.3.1.1}}
\newlabel{sub:description_of_model}{{3.1.1}{22}{Description of Model}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interactive visualization of two coupled neurons following the FN model with extension. \relax }}{23}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Building locally}{23}{subsection.3.1.2}}
\newlabel{sub:building_locally}{{3.1.2}{23}{Building locally}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional Visualizations \& Supporting Information}{24}{section.3.2}}
\newlabel{sec:web_app}{{3.2}{24}{Additional Visualizations \& Supporting Information}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Visualizations}{24}{section*.20}}
\newlabel{ssub:dynamic_visualizations}{{3.2}{24}{Dynamic Visualizations}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:references}{{4}{25}{References}{chapter.4}{}}
