\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Examination of the Fitzhugh Nagumo Model}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Rationale and Variables}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of Model and Examination}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time series of $V$ and $W$ following the Fitzhugh Nagumo model. $\alpha = 0.01, \beta = 0.5,c = 0.1,z = 0.5$\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Classification}{6}{section.1.3}}
\newlabel{sub:model_classification}{{1.3}{6}{Model Classification}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stability Analysis}{6}{section.1.4}}
\newlabel{sub:stability_analysis}{{1.4}{6}{Stability Analysis}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eigenvalues as a function of the steady state $V^*$ for $z$. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Low resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces High resolution bifurcation diagram of the system. Stable limit of $V$ plotted on the vertical axis while $z$ is depicted on the horizontal. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Phase plane of the FN system. $\alpha = 0.01, \beta = 0.5,c = 0.1,z \in [0,5]$ \relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coupled Oscillators}{10}{section.1.5}}
\newlabel{sub:coupled_oscillators}{{1.5}{10}{Coupled Oscillators}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling Myocardial Necrosis}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Translational Perspective}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Necrosis Propagation}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diseased States}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static Disease Burden}{14}{section.2.4}}
\newlabel{sub:static_disease_burden}{{2.4}{14}{Static Disease Burden}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamic Disease Burden}{14}{section.2.5}}
\newlabel{sub:dynamic_disease_burden}{{2.5}{14}{Dynamic Disease Burden}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web App}{18}{section.2.6}}
\newlabel{sub:web_app}{{2.6}{18}{Web App}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:references}{{3}{19}{References}{chapter.3}{}}
